# Define an ACL called "blocked_domains" that includes all domains with the string ".facebook.com"
acl blocked_domains dstdomain .facebook.com

# Deny HTTP access to any requests going to "blocked_domains"
http_access deny blocked_domains

# Set up an HTTP port on port 3128 with ssl-bumping
http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/myCA.pem
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1
ssl_bump server-first all

# Configure Squid to use a disk-based cache located at "/var/spool/squid" with a maximum size of 100 MB
cache_dir ufs /var/spool/squid 100 16 256

# Configure Squid to use 100 MB of memory for caching
cache_mem 100 MB

# Specify the maximum size of objects that Squid will cache
maximum_object_size 1024 MB

# Set the visible hostname for the Squid proxy to "my-squid-proxy.example.com"
visible_hostname my-squid-proxy.example.com

# Configure Squid to log access to the proxy in "/var/log/squid/access.log"
access_log /var/log/squid/access.log squid

forwarded_for off
