# Define an ACL called "blocked_domains" that includes all domains with the string ".facebook.com"
acl blocked_domains dstdomain .facebook.com

# Deny HTTP access to any requests going to "blocked_domains"
http_access deny blocked_domains

# Setup up a HTTP port with ssl-bumping on 3128
http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/squid.crt key=/etc/squid/squid.key

# Define SSL Bump options
ssl_bump splice all
sslproxy_cert_error deny all
#sslproxy_cert_adapt setCommonName
#sslproxy_cert_sign /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
#sslcrtd_program /usr/lib64/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1
#ssl_options DONT_VERIFY_PEER
#sslproxy_flags DONT_VERIFY_PEER # obsolete
#ssl_certificte_key /etc/squid/ssl_cert.crt /etc/squid/ssl_cert.key
#sslproxy_options ALL
#sslproxy_cipher ALL
#ssl_bump bump all
#ssl_bump peek all

# Configure Squid to use a disk-based cache located at "/var/spool/squid" with a maximum size of 100 MB
cache_dir ufs /var/spool/squid 100 16 256

# Configure Squid to use 100 MB of memory for caching
cache_mem 100 MB

# Specify the maximum size of objects that Squid will cache
maximum_object_size 1024 MB

# Set the visible hostname for the Squid proxy
visible_hostname squid-proxy

# Configure Squid to log access to the proxy in "/var/log/squid/access.log"
access_log /var/log/squid/access.log squid

# Others
forwarded_for off
via off
