Host omicron
    HostName 130.226.195.126
    User passthru
    Port 22022
    ProxyJump hpc
    LocalForward 9869 192.168.149.44:9869
    LocalForward 29876 192.168.149.44:29876
    HostKeyAlgorithms +ssh-dss
    PubkeyAcceptedKeyTypes +ssh-rsa
    ControlMaster yes
    ControlPath ~/.ssh/sockets/%r@%h:%p

Host omicron2
    HostName 130.226.195.223
    User passthru
    Port 22022
#    ProxyJump hpc
    HostKeyAlgorithms +ssh-dss
    PubkeyAcceptedKeyTypes +ssh-rsa

Host server14
    User shared
    HostName 192.168.150.14
    Port 42069
    ProxyJump omicron2
    HostKeyAlgorithms +ssh-dss
    PubkeyAcceptedKeyTypes +ssh-rsa

Host server14local
    User shared
    HostName 192.168.154.1
    Port 42069
    HostKeyAlgorithms +ssh-dss
    PubkeyAcceptedKeyTypes +ssh-rsa

Host ev3
    User robot
    HostName 192.168.1.240

Host hpc
    HostName login1.hpc.dtu.dk
    User s123456
    IdentityFile ~/.ssh/id_ed25519

Host s215771_t2g2
    User maizi
    HostName 192.168.154.105
    ProxyJump omicron2
    HostKeyAlgorithms +ssh-dss
    PubkeyAcceptedKeyTypes +ssh-rsa

Host mwasa_t2g2
    User mwasa
    HostName 192.168.154.106
    ProxyJump omicron2
    IdentityFile ~/.ssh/id_ed25519
